# decor8rd

./: .editorconfig  .gitignore
.chglog/: config.yml
Solution/: Solution.sln
Solution/DecOR8R.Component/: Class1.cs  IComponent.cs
Solution/DecOR8R.Component/Path/: Implementation.cs
Solution/DecOR8R.Daemon/: DecOR8R.Daemon.csproj  Dockerfile  Program.cs  Worker.cs
Solution/DecOR8R.Daemon.Test/: UnitTest1.cs
Solution/DecOR8R.Daemon/Configuration/Schema/: decoration.json  theme.json
Solution/DecOR8R.Daemon/Properties/: launchSettings.json
Solution/DecOR8R.Daemon/Service/: Configurator.cs  Listener.cs
Solution/DecOR8R.Test/: DecOR8R.Test.csproj  DecOR8R.Test.csproj.DotSettings  PathTests.cs  UnitTest1.cs
